<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.whhxz.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在使用数据库时，因为存在不同的用户操作同一条数据，数据库可能出现如下问题：  脏读：表示一个事务正在访问数据，并且对数据进行了修改，而这种修改还么提交到数据库，这个时候，另一个事务也访问了这个数据，然后获取到了该事务未提交的数据。 不可重复读：是指在一个事务内，多次读取同一数据。在这个事务还没结束时，另一个事务也访问并修改了改数据（已经提交事务），第一个事务再次读取数据发现两次读取的数据不一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java进阶-mysql事务">
<meta property="og:url" content="http://blog.whhxz.com/2018/04/04/Java%E8%BF%9B%E9%98%B6-mysql%E4%BA%8B%E5%8A%A1/index.html">
<meta property="og:site_name" content="WHH">
<meta property="og:description" content="在使用数据库时，因为存在不同的用户操作同一条数据，数据库可能出现如下问题：  脏读：表示一个事务正在访问数据，并且对数据进行了修改，而这种修改还么提交到数据库，这个时候，另一个事务也访问了这个数据，然后获取到了该事务未提交的数据。 不可重复读：是指在一个事务内，多次读取同一数据。在这个事务还没结束时，另一个事务也访问并修改了改数据（已经提交事务），第一个事务再次读取数据发现两次读取的数据不一样。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-04T00:57:05.000Z">
<meta property="article:modified_time" content="2025-03-04T08:10:43.213Z">
<meta property="article:author" content="WHH">
<meta property="article:tag" content="事务">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://blog.whhxz.com/2018/04/04/Java%E8%BF%9B%E9%98%B6-mysql%E4%BA%8B%E5%8A%A1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://blog.whhxz.com/2018/04/04/Java%E8%BF%9B%E9%98%B6-mysql%E4%BA%8B%E5%8A%A1/","path":"2018/04/04/Java进阶-mysql事务/","title":"Java进阶-mysql事务"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Java进阶-mysql事务 | WHH</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WHH</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">MY BLOG</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">事务导致的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%8F%E8%AF%BB"><span class="nav-number">1.1.</span> <span class="nav-text">脏读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E9%87%8D%E5%A4%8D%E8%AF%BB"><span class="nav-number">1.2.</span> <span class="nav-text">不可重复读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BB%E8%AF%BB"><span class="nav-number">1.3.</span> <span class="nav-text">幻读</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text">事务隔离级别</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="WHH"
      src="/images/avatar.bmp">
  <p class="site-author-name" itemprop="name">WHH</p>
  <div class="site-description" itemprop="description">I BELIEVE I CAN DO</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">58</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3doaHh6" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;whhxz"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.whhxz.com/2018/04/04/Java%E8%BF%9B%E9%98%B6-mysql%E4%BA%8B%E5%8A%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.bmp">
      <meta itemprop="name" content="WHH">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WHH">
      <meta itemprop="description" content="I BELIEVE I CAN DO">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Java进阶-mysql事务 | WHH">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java进阶-mysql事务
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-04 08:57:05" itemprop="dateCreated datePublished" datetime="2018-04-04T08:57:05+08:00">2018-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-04 16:10:43" itemprop="dateModified" datetime="2025-03-04T16:10:43+08:00">2025-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">Java进阶</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E8%BF%9B%E9%98%B6/mysql/" itemprop="url" rel="index"><span itemprop="name">mysql</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在使用数据库时，因为存在不同的用户操作同一条数据，数据库可能出现如下问题：</p>
<ul>
<li>脏读：表示一个事务正在访问数据，并且对数据进行了修改，而这种修改还么提交到数据库，这个时候，另一个事务也访问了这个数据，然后获取到了该事务未提交的数据。</li>
<li>不可重复读：是指在一个事务内，多次读取同一数据。在这个事务还没结束时，另一个事务也访问并修改了改数据（已经提交事务），第一个事务再次读取数据发现两次读取的数据不一样。</li>
<li>幻读：一个事务计划对表中数据进行修改，同时第二个事务向表中插入了一条数据（提交事务），符合第一个事务中的条件，之后第一个事务对表进行修改，那么对于操作第一个事务的用户而言，会发现表中还有其他数据（第二个事务），如同幻觉。<span id="more"></span></li>
</ul>
<h3 id="事务导致的问题"><a href="#事务导致的问题" class="headerlink" title="事务导致的问题"></a>事务导致的问题</h3><h4 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 开启第一个连接</span></span><br><span class="line"><span class="comment">-- 先设置数据库事务未最低级别</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">set</span> SESSION  transaction ISOLATION LEVEL READ UNCOMMITTED;</span><br><span class="line"><span class="comment">-- 设置事务不自动提交</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">start</span> transaction;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> item <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>;</span><br><span class="line"></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">1</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 开启第二个连接</span></span><br><span class="line"><span class="comment">-- 设置事务不自动提交</span></span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">set</span> autocommit <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="comment">-- 开启事务不提交事务</span></span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">start</span> transaction;</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">update</span> item <span class="keyword">set</span> status <span class="operator">=</span> <span class="number">2</span> <span class="keyword">where</span> i <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 切换到第一个事务查询数据</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> item;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">2</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 查询到了第二个事务未提交的数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 切换到第二个事务回滚</span></span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">rollback</span>;</span><br></pre></td></tr></table></figure>
<p>如上操作，事务1读取到了事务2未提交的数据。在有些情况下<code>脏读</code>比较危险，如：A转账给B，A转账后，还有后续逻辑，都在一个事务里面，这时B去查账，查询到了余额的增加，如果B中某个耗时逻辑发送了错误导致事务回滚，这样实际是没有成功，对于B而言之前是已经看见成功了。</p>
<p>在使用自增ID时，此时自增ID为1，如果一个事务提交了insert，生成的自增加ID为2，另外一个事务也提交了insert，生成的自增ID为3，因为第一个事务并未提交，第二个事务却生成的自增ID为3。这勉强可以视为脏的读，只不过这种情况是为了在并发时提升数据库性能做的操作。</p>
<h4 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h4><p>不可重复读和脏读的区别在于，在事务内，一个是读取到了另一个事务未提交的数据；一个是读取了另一个已经提交的数据，前后读取的数据不一致。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">set</span> SESSION  transaction ISOLATION LEVEL READ COMMITTED;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">start</span> transaction;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> item <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">1</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 切换事务二，修改数据</span></span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">set</span> SESSION  transaction ISOLATION LEVEL READ COMMITTED;</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">start</span> transaction;</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">update</span> item <span class="keyword">set</span> status <span class="operator">=</span> <span class="number">2</span> <span class="keyword">where</span> id<span class="operator">=</span><span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 切换事务一，查询数据。</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> item <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">1</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="comment">-- 事务查询正常，没查到未提交数据</span></span><br><span class="line"><span class="comment">-- 切换事务二，提交事务</span></span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">-- 切换事务一，查询数据。</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> item <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">2</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>
<p>如上操作，事务一在自己事务内读取到的数据前后不一致。</p>
<h4 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 事务一，修改数据</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">set</span> SESSION  transaction ISOLATION LEVEL REPEATABLE READ ;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">start</span> transaction;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> item <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">2</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="comment">-- 事务二插入操作</span></span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">set</span> SESSION  transaction ISOLATION LEVEL REPEATABLE READ ;</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">start</span> transaction;</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">insert into</span> item(serial_num, sku_code, num, status) <span class="keyword">VALUES</span> (<span class="string">&#x27;000002&#x27;</span>, <span class="string">&#x27;K00006&#x27;</span>, <span class="number">5</span>, <span class="number">1</span>);</span><br><span class="line">mysql2<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br><span class="line"><span class="comment">-- 事务2修改数据后，事务一查看数据</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> item <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">2</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="comment">-- 此时并未查询到事务二已经提交的事务，此时修改数据库数据</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">update</span> item <span class="keyword">set</span> status<span class="operator">=</span><span class="number">4</span> <span class="keyword">where</span> sku_code <span class="operator">=</span> <span class="string">&#x27;K00006&#x27;</span>;</span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> item <span class="keyword">order</span> <span class="keyword">by</span> id <span class="keyword">desc</span>;</span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span> id <span class="operator">|</span> serial_num <span class="operator">|</span> sku_code <span class="operator">|</span> num <span class="operator">|</span> status <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">2</span> <span class="operator">|</span> <span class="number">000002</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">4</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">|</span>  <span class="number">1</span> <span class="operator">|</span> <span class="number">000001</span>     <span class="operator">|</span> K00006   <span class="operator">|</span>   <span class="number">5</span> <span class="operator">|</span>      <span class="number">4</span> <span class="operator">|</span></span><br><span class="line"><span class="operator">+</span><span class="comment">----+------------+----------+-----+--------+</span></span><br><span class="line"><span class="comment">-- 在事务一内原本只有一条数据的，结果更新后更新了2条数据，而且在查询时，把事务二的数据查询出来了</span></span><br><span class="line">mysql1<span class="operator">&gt;</span> <span class="keyword">commit</span>;</span><br></pre></td></tr></table></figure>
<p>在原本事务一中只有一条数据，在事务二插入提交后，事务一中对数据进行更新，此时事务二中提交的数据被修改查询出来。</p>
<h3 id="事务隔离级别"><a href="#事务隔离级别" class="headerlink" title="事务隔离级别"></a>事务隔离级别</h3><p>在上述例子中，每个例子都是使用的不同的事务隔离级别。</p>
<p>设置事务隔离级别命令<br><code>SET [SESSION | GLOBAL] TRANSACTION ISOLATION LEVEL &#123;READ UNCOMMITTED | READ COMMITTED | REPEATABLE READ | SERIALIZABLE&#125;</code></p>
<p>不同的事务隔离级别用于解决不同的问题：</p>
<table>
<thead>
<tr>
<th>—</th>
<th align="left">脏读</th>
<th align="left">不可重复读</th>
<th align="left">幻读</th>
</tr>
</thead>
<tbody><tr>
<td>READ UNCOMMITTED</td>
<td align="left">可能</td>
<td align="left">可能</td>
<td align="left">可能</td>
</tr>
<tr>
<td>READ COMMITTED</td>
<td align="left">不可能</td>
<td align="left">可能</td>
<td align="left">可能</td>
</tr>
<tr>
<td>REPEATABLE READ（mysql InnoDB 默认）</td>
<td align="left">不可能</td>
<td align="left">不可能</td>
<td align="left">可能</td>
</tr>
<tr>
<td>SERIALIZABLE</td>
<td align="left">不可能</td>
<td align="left">不可能</td>
<td align="left">不可能</td>
</tr>
</tbody></table>
<p>对于<code>SERIALIZABLE</code>并没有举例，在使用<code>SERIALIZABLE</code>实际上是自己锁住了数据，其他数据需要修改只能等待锁释放。</p>
<p>参考：<span class="exturl" data-url="aHR0cDovL3d3dy5jbmJsb2dzLmNvbS96aG91amlueWkvcC8zNDM3NDc1Lmh0bWw=">MySQL 四种事务隔离级的说明<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%8B%E5%8A%A1/" rel="tag"># 事务</a>
              <a href="/tags/mysql/" rel="tag"># mysql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/01/%E5%B7%A5%E4%BD%9C%E9%97%AE%E9%A2%98-%E5%B9%B6%E5%8F%91%E4%BA%8B%E5%8A%A1/" rel="prev" title="工作问题-并发事务">
                  <i class="fa fa-angle-left"></i> 工作问题-并发事务
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/04/10/%E7%AE%97%E6%B3%95-%E5%85%A8%E6%8E%92%E5%88%97/" rel="next" title="算法-全排列">
                  算法-全排列 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">WHH</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
